quarkus.datasource.url=jdbc:postgresql://localhost:5432/dbstuff
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=dbstuff
quarkus.datasource.password=dbstuff
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
